<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vote-parent</artifactId>
        <groupId>com.vote</groupId>
        <version>1.0</version>
        <relativePath>../vote-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vote-manage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vote-dao</module>
        <module>vote-service</module>
        <module>vote-web</module>
    </modules>

</project>