db.driverLocation = E:/localjar/mysql-connector-java-5.1.40-bin.jar
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://119.29.103.39:3306/vote?characterEncoding=utf-8&useSSL=false
db.username =sui
db.password =1311150301


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
